-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                chess

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Chess game implementation

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Adam Jenkins

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          adam@thejenkins.org

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules: Chess.Game, Chess.Piece, Chess.Board, Chess.FEN, Chess.Perft
  build-depends: base, array, text, split, containers, deepseq, parallel
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options: -O
  other-extensions: DeriveGeneric, DeriveAnyClass, FlexibleInstances

executable chess-test
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: chess, base, array, text, split, containers, deepseq, parallel

  -- Directories containing source files.
  hs-source-dirs: src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -O -threaded


executable perft
  main-is: perft.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: chess, base, array, text, split, containers, parallel, deepseq

  -- Directories containing source files.
  hs-source-dirs: tests

  -- Base language which the package is written in.
  default-language: Haskell2010
  ghc-options: -O -threaded


test-suite chess-tests
  type:  exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Spec.hs
  build-depends: chess, base, array, text, split, containers, hspec, parallel, deepseq
  default-language: Haskell2010
  ghc-options: -O -threaded

